.wrapper {
    background: rgba(19, 58, 78, 1);
    height: 100%;
    padding: 30px 0;


}

.cards {
  
    gap: 30px;
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin:150px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
    /* grid-auto-columns: 500px; */




}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    transition: 500ms;
    padding: 0 30px;
}

.card:hover {
    padding: 50px 30px;
}

.card:hover .card__title {
    color: rgba(19, 58, 78, 1)
}

.card__pic {
    width: 300px;

}

.card__title {
    font-size: 26px;
    font-family: 'monserat';
    text-align: center;
    color: #323232;
    width: 400px;
}


@font-face {
    font-family: 'monserat';
    src: url(../../fonts/Montserrat-Bold.ttf);
    /* font-weight: 700; */
}
@media (max-width:950px){
.cards{
    grid-auto-rows: 300px;
    grid-auto-columns: 300px;  
    ;
    /* grid-template-columns: repeat(2, 3fr); */
}

.card__pic {
    width: 200px;

}
.card{
    padding: 0 20px;
}
.card__title{
    width: 300px;
    font-size: 20px;
}
}
@media (max-width:720px){
    .card__pic {
        width: 170px;
    
    }
    .card__title{
        width: 230px;
        font-size: 18px;
    }
}
@media (max-width:600px){
    .card__pic {
        width: 150px;
    
    }
    .card__title{
        width: 180px;
        font-size: 13px;
    }
    .cards{
        grid-auto-rows: 230px;
        grid-auto-columns: 200px;  
        ;
        /* grid-template-columns: repeat(2, 3fr); */
    }
}
@media (max-width:490px){
    .card__pic {
        width: 110px;
    
    } 
    .card__title{
        width: 130px;
        font-size: 11px;
    }
    .cards{
        grid-auto-rows: 190px;
        grid-auto-columns: 150px;  
        ;
        gap: 25px;
        /* grid-template-columns: repeat(2, 3fr); */
    }
    
}

@media (max-width:390px){
    .card__pic {
        width: 90px;
        margin-bottom: 10px;
    
    } 
    .card__title{
       
        font-size: 10px;
    }
    .cards{
        grid-auto-rows: 150px;
        grid-auto-columns: 100px;  
        ;
        gap: 10px;
        /* grid-template-columns: repeat(2, 3fr); */
    }
}